.flow-port.input {
	--port-color: rgb(0, 147, 51);
}

.flow-port.output {
    --port-color: rgb(0, 200, 70);
}

.flow-port > #connector {
    background-color: #212121;
    width: 12px;
	height: 12px;
}

.flow-port.output {
	height: 22px;
}

.flow-port > #connector > #cap {
	width: 8px;
	height: 8px;
}

PortInputView > #container {
	border-right-width: 4px;
	border-left-width: 0px;
}

.flow-port.output > #type {
    font-size: 8px;
    -unity-font: url("nunitosans-bold.ttf");
}

.flow-port > #container > #slotContainer {
    border-top-width: 2px;
    border-bottom-width: 1px;
    border-left-width: 0.5px;
    border-right-width: 1px;
    border-radius: 6px;
}

/* flow proxy margin */
.flow-port.input > #connector.proxy {
    margin-right: 4px;
}

/* flow proxy margin */
.flow-port.output > #connector.proxy {
    margin-left: 3px;
}

/* flow proxy width */
.flow-port.input #proxy-line {
    width: 4px;
    height:18px;
}

.flow-port.output #proxy-line {
    width: 4px;
    height: 19px;
    top: -20px;
}

/* additions */
PortView.input.value-port {
    padding-left: 0px;
}

PortView.output.value-port {
    padding-right: 0px;
}

.value-port {
    margin-right: -6px;
    margin-left: -4px;
}
.port-control {
    margin-right: -4px;
    margin-left: -6px;
}

.value-port > #connector.connectorBox {
    height: 12px;
    width: 12px;
    margin-right: 0px;
    margin-left: 0px;
	border-width: 0px;
	background-color: rgb(99, 99, 99);
}

.value-port > #connector.connectorBox > #cap {
	width: 6px;
	height: 6px;
}

PortView > Image {
    width: 12px;
    height: 12px;
}
#node-blocks > #node-border > #title
{
    background-color:rgba(255,0,0,0);
	border-radius:2px;
	height: 25px;
    justify-content:center;
    align-items:center;
    flex-direction:row;
}